{"_index": 1000, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536198, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536248, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536298, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536349, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536399, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536449, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536499, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536549, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536599, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1009, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536649, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1010, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536699, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1011, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536749, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1012, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536799, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1013, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536849, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1014, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536899, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1015, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536949, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1016, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537000, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1017, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537050, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1018, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537100, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1019, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537150, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1020, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537200, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1021, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537250, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1022, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537300, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1023, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537350, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1024, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537400, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1025, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537450, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1026, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537500, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1027, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537551, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1028, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537600, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1029, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537651, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1030, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537701, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1031, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537751, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1032, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537801, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1033, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537851, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1034, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537901, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1035, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537951, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1036, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538001, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1037, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538051, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1038, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538101, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1039, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538151, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1040, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538202, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1041, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538251, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1042, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538302, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1043, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538351, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1044, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538402, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1045, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538452, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1046, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538502, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1047, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538552, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1048, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538602, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1049, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538652, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1050, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538702, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1051, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538752, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1052, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538802, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1053, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538852, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1054, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538903, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1055, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538952, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1056, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218539003, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1057, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218544161, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6984126499720982}
{"_index": 1058, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218758744, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.22222290039062503, "user/mode": "user", "user/throttle": 0.2539683750697544}
{"_index": 1059, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218758794, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.22222290039062503, "user/mode": "user", "user/throttle": 0.2539683750697544}
{"_index": 1060, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218758844, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.7142857142857144, "user/mode": "user", "user/throttle": 0.7460318429129464}
{"_index": 1061, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218758894, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.7142857142857144, "user/mode": "user", "user/throttle": 0.7460318429129464}
{"_index": 1062, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218759445, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.11111101422991075, "user/mode": "user", "user/throttle": 0.34920654296875}
{"_index": 1063, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218759495, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.11111101422991075, "user/mode": "user", "user/throttle": 0.34920654296875}
{"_index": 1064, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218759545, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.3492056710379464, "user/mode": "user", "user/throttle": 0.682539803641183}
{"_index": 1065, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218759595, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.3492056710379464, "user/mode": "user", "user/throttle": 0.682539803641183}
{"_index": 1066, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218759645, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.3492056710379464, "user/mode": "user", "user/throttle": 0.682539803641183}
{"_index": 1067, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218759696, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.4285714285714287, "user/mode": "user", "user/throttle": 0.7777779715401785}
{"_index": 1068, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218759745, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.4285714285714287, "user/mode": "user", "user/throttle": 0.7777779715401785}
{"_index": 1069, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218759796, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.4761901855468751, "user/mode": "user", "user/throttle": 0.8253969464983258}
{"_index": 1070, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218759846, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.4761901855468751, "user/mode": "user", "user/throttle": 0.8253969464983258}
{"_index": 1071, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218759896, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.6190473284040183, "user/mode": "user", "user/throttle": 0.8571430751255577}
{"_index": 1072, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218761198, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.39682529994419646}
{"_index": 1073, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218761248, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1074, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218761298, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5396824428013393}
{"_index": 1075, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218761949, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07936488560267857}
{"_index": 1076, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218761999, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1077, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218762049, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4444444928850447}
{"_index": 1078, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218762099, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4444444928850447}
{"_index": 1079, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218762149, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5873016357421875}
{"_index": 1080, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218762199, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5873016357421875}
{"_index": 1081, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218762249, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6031747000558035}
{"_index": 1082, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218762299, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6031747000558035}
{"_index": 1083, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218762350, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.666666521344866}
{"_index": 1084, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218762400, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.666666521344866}
{"_index": 1085, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218762450, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7301587785993303}
{"_index": 1086, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218762500, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7301587785993303}
{"_index": 1087, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218762550, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7301587785993303}
{"_index": 1088, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218763101, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": -0.04761875697544638, "user/mode": "user", "user/throttle": 0.3650791713169643}
{"_index": 1089, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218763151, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": -0.04761875697544638, "user/mode": "user", "user/throttle": 0.3650791713169643}
{"_index": 1090, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218763201, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": -0.3333330426897322, "user/mode": "user", "user/throttle": 0.9206348964146206}
{"_index": 1091, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218763251, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": -0.3333330426897322, "user/mode": "user", "user/throttle": 0.9206348964146206}
{"_index": 1092, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218763301, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": -0.5555550711495535, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1093, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218763351, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": -0.5555550711495535, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1094, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218763401, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": -0.6628668028230472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1095, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218763451, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": -0.6628668028230472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1096, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218763501, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": -0.6840743078503663, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1097, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218765404, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": -0.20634940011160713, "user/mode": "user", "user/throttle": 0.19047611781529022}
{"_index": 1098, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218765454, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": -0.20634940011160713, "user/mode": "user", "user/throttle": 0.19047611781529022}
{"_index": 1099, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218765504, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3689398940205962}
{"_index": 1100, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218765555, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3689398940205962}
{"_index": 1101, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218765604, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26730307151510835}
{"_index": 1102, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218765654, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26730307151510835}
{"_index": 1103, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218765705, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2477599610635941}
{"_index": 1104, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218765755, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2477599610635941}
{"_index": 1105, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218765805, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24185641870114508}
{"_index": 1106, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218765855, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24185641870114508}
{"_index": 1107, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218765905, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24185641870114508}
{"_index": 1108, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218765955, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23069797937723563}
{"_index": 1109, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218766005, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23069797937723563}
{"_index": 1110, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218766055, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23069797937723563}
{"_index": 1111, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218766105, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23069797937723563}
{"_index": 1112, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218766155, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23069797937723563}
{"_index": 1113, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218766206, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23069797937723563}
{"_index": 1114, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218767608, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.15873064313616073, "user/mode": "user", "user/throttle": 0.03174612862723211}
{"_index": 1115, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218767658, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.15873064313616073, "user/mode": "user", "user/throttle": 0.03174612862723211}
{"_index": 1116, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218767709, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.6507943289620536, "user/mode": "user", "user/throttle": 0.2698414393833705}
{"_index": 1117, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218767758, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.6507943289620536, "user/mode": "user", "user/throttle": 0.2698414393833705}
{"_index": 1118, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218767808, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 0.873016357421875, "user/mode": "user", "user/throttle": 0.4126985822405137}
{"_index": 1119, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218767858, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 0.873016357421875, "user/mode": "user", "user/throttle": 0.4126985822405137}
{"_index": 1120, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218767908, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 0.9365086146763392, "user/mode": "user", "user/throttle": 0.5079365321568078}
{"_index": 1121, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218769110, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 0.1111118861607143, "user/mode": "user", "user/throttle": 0.031745910644531236}
{"_index": 1122, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218769160, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 0.1111118861607143, "user/mode": "user", "user/throttle": 0.031745910644531236}
{"_index": 1123, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218769210, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.4285714285714286, "user/mode": "user", "user/throttle": 0.06349203927176346}
{"_index": 1124, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218769260, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.4285714285714286, "user/mode": "user", "user/throttle": 0.06349203927176346}
{"_index": 1125, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218769310, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015873064313616108}
{"_index": 1126, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218769360, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1127, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218769411, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11111123221261152}
{"_index": 1128, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218769460, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11111123221261152}
{"_index": 1129, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218769511, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2698412214006696}
{"_index": 1130, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218769561, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2698412214006696}
{"_index": 1131, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218770362, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.5873011997767857, "user/mode": "user", "user/throttle": 0.2698412214006696}
{"_index": 1132, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218770412, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.5873011997767857, "user/mode": "user", "user/throttle": 0.2698412214006696}
{"_index": 1133, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218770462, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24137696051198626}
{"_index": 1134, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218770512, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24137696051198626}
{"_index": 1135, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218770562, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03150489855641805}
{"_index": 1136, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218770612, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03150489855641805}
{"_index": 1137, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218771514, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03174612862723244}
{"_index": 1138, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218771564, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1139, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218771614, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20634918212890593}
{"_index": 1140, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218771664, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20634918212890593}
{"_index": 1141, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218771714, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3628749616179531}
{"_index": 1142, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218774268, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.4920636858258929, "user/mode": "user", "user/throttle": 0.11111101422991054}
{"_index": 1143, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218774318, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 0.4920636858258929, "user/mode": "user", "user/throttle": 0.11111101422991054}
{"_index": 1144, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218774368, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1587302071707591}
{"_index": 1145, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218774418, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1587302071707591}
{"_index": 1146, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218774468, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.042837815293378774}
{"_index": 1147, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218774518, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.042837815293378774}
{"_index": 1148, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218774569, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012209603513395001}
{"_index": 1149, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218774618, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1150, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218774669, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012209603513395001}
{"_index": 1151, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218774719, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.045690891691991226}
{"_index": 1152, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218774769, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.045690891691991226}
{"_index": 1153, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218775670, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1154, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218775720, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1155, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218775770, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1156, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218775820, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11545137826748943}
{"_index": 1157, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218775870, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1158, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218775920, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2752027313320473}
{"_index": 1159, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218775970, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2752027313320473}
{"_index": 1160, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218776021, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.34826051825584914}
{"_index": 1161, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218776622, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.42857142857142855, "user/mode": "user", "user/throttle": 0.11111101422991065}
{"_index": 1162, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218776672, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.42857142857142855, "user/mode": "user", "user/throttle": 0.11111101422991065}
{"_index": 1163, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218776722, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09523816789899565}
{"_index": 1164, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218776772, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09523816789899565}
{"_index": 1165, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218776822, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09297026069645159}
{"_index": 1166, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218776872, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09297026069645159}
{"_index": 1167, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218776922, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09297026069645159}
{"_index": 1168, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218776972, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09297026069645159}
{"_index": 1169, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218777022, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19987770932181456}
{"_index": 1170, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218777072, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19987770932181456}
{"_index": 1171, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218777122, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30347089019432194}
{"_index": 1172, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218777172, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30347089019432194}
{"_index": 1173, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218777222, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30347089019432194}
{"_index": 1174, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218777272, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30347089019432194}
{"_index": 1175, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218777323, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3356978150189668}
{"_index": 1176, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218777372, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3356978150189668}
{"_index": 1177, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218777423, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.36430883570660083}
{"_index": 1178, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218777473, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.36430883570660083}
{"_index": 1179, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218777523, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3719463000484788}
{"_index": 1180, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218778474, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.523809596470424}
{"_index": 1181, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218778524, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1182, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218778574, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.523809596470424}
{"_index": 1183, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218778625, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1184, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218778674, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1185, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218778725, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1186, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218779125, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1187, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218779175, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1188, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218779225, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03174612862723214}
{"_index": 1189, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218779275, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1190, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218780127, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 0.11111101422991077, "user/mode": "user", "user/throttle": 0.36507938929966516}
{"_index": 1191, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218780176, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.11111101422991077, "user/mode": "user", "user/throttle": 0.36507938929966516}
{"_index": 1192, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218780227, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 0.11111101422991077, "user/mode": "user", "user/throttle": 0.36507938929966516}
{"_index": 1193, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218780277, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 0.20634940011160716, "user/mode": "user", "user/throttle": 0.7777779715401786}
{"_index": 1194, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218780327, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 0.20634940011160716, "user/mode": "user", "user/throttle": 0.7777779715401786}
{"_index": 1195, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218780377, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.2380955287388396, "user/mode": "user", "user/throttle": 0.9206351143973213}
{"_index": 1196, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218780427, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 0.2380955287388396, "user/mode": "user", "user/throttle": 0.9206351143973213}
{"_index": 1197, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218780477, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 0.23809552873883946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1198, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218780527, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 0.23809552873883946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1199, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218780878, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15873020717075892}
{"_index": 1200, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218780928, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1201, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218780979, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4444444928850446}
{"_index": 1202, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218781028, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4444444928850446}
{"_index": 1203, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218781078, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4444444928850446}
{"_index": 1204, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218781128, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5238095964704241}
{"_index": 1205, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218781178, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5238095964704241}
{"_index": 1206, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218781228, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5555557250976563}
{"_index": 1207, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218781279, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5555557250976563}
{"_index": 1208, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218781329, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5873016357421875}
{"_index": 1209, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218781379, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5873016357421875}
{"_index": 1210, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218781429, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5873016357421875}
{"_index": 1211, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218781479, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5873016357421875}
{"_index": 1212, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218786738, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 0.0317461286272321, "user/mode": "user", "user/throttle": 0.4920636858258929}
